{
  "name": "{{ project_name|lower }}",
  "version": "1.0.0-alpha.0",
  "description": "{{ project_name }} project",
  "main": "src/static/{{ project_name|lower }}/js/main.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "jspm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/maykinmedia/{{ project_name|lower }}.git"
  },
  "author": "Maykin Media",
  "license": "UNLICENSED",
  "homepage": "https://maykinmedia.nl",
  "devDependencies": {
    "bourbon-neat": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.9",
    "jspm": "^0.17.0-beta.28"
  },
  "dependencies": {
    "font-awesome": "^4.6.3",
    "material-design-icons": "2.2.3",
    "normalize.css": "^4.0.0"
  },
  "jspm": {
    "name": "{{ project_name|lower }}",
    "main": "main.js",
    "directories": {
      "baseURL": "static",
      "lib": "static/js"
    },
    "configFiles": {
      "jspm:browser": "src/{{ project_name|lower }}/static/js/jspm.browser.js",
      "jspm": "src/{{ project_name|lower }}/static/js/jspm.config.js"
    },
    "dependencies": {},
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.13"
    },
    "peerDependencies": {},
    "overrides": {}
  }
}
